/* BAGIAN ABOUT */

.about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 2rem;
    margin-top: 5rem;
  }
  
  .about .video-container {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 42rem;
            flex: 1 1 42rem;
  }
  
  .about .video-container video {
    border-radius: 1rem;
    width: 100%;
  }
  
  .about .video-container .controls {
    text-align: center;
    padding: 2rem 0;
  }
  
  .about .video-container .controls span {
    display: inline-block;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    margin: .7rem;
  }
  
  .about .video-container .controls span:hover {
    background: #128159;
  }
  
  .about .content {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 42rem;
            flex: 1 1 42rem;
    margin-bottom: 5rem;
  }
  
  .about .content span {
    color: #128159 ;
    font-size: 2rem ;
    
  }
  
  .about .content h3 {
    color: rgb(0, 0, 0);
    font-size: 4rem;
    margin-top: .5rem;
  }
  
  .about .content p {
    padding: 1rem 0;
    font-size: 1.4rem;
    color: rgb(0, 0, 0);
    line-height: 2;
  }
  
  
  
  
  
  
  
  
  