/* BAGIAN BANNER */



.banner {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.7)), to(rgba(17, 17, 17, 0.7))), url(../images/banner-bg.jpg) no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(32, 32, 32, 0.7)), url(../images/banner-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 3rem 2rem;
    background-attachment: fixed;
    text-align: center;
  }
  
  .banner .content span {
    font-size: 2rem;
    color: #ffffff;
  }
  
  .banner .content h3 {
    font-size: 4rem;
    color: #fff;
    margin-top: 1rem;
  }
  
  .banner .content p {
    max-width: 60rem;
    margin: 1rem auto;
    font-size: 1.4rem;
    color: #aaa;
    line-height: 2;
  }
  
  
  
  