
/* STYLE TEMPALTE */
html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}





/* STYLE TAMBAHAN */
.formbox input {
    width: 200px;
    padding: 0.5rem 0.5rem;
    border-radius: 1rem;
    border: 0.2rem solid rgb(80, 80, 80);
    font-size: 1.4rem;
    text-transform: none;
    background: none;

}

::placeholder {
    color: rgb(80, 80, 80);
}

.formbox label {
    color: #128159;
    font-size: 1.2rem;
    text-transform: none;
    background: none;
    margin-left: 3px;
}

.checkbox label {
    font-size: 1.2rem;
}