ISI FILE LAYOUTS
- home itu isinya landing page. 
sama kayak main sama welcome yg di view. 
tadinya mau gw hapus tp ntar ada yg error gw gatau apaan.



ISI FILE LOGIN
- index buat codingan html login nya
- nanti kalo mau tambahin register masukinnya di file resource/view/register/




ISI FILE PUBLIC
- CSS/
    - home/
        - isinya file landing page
        - satu landing page gw bikin banyak kategori sesuai navbar
    - login/style
        - isinya css yg buat login
        - gw ambil template dari bootstrap gw masukin sini
    - style.css
        - isinya format2 utama kyk font, button, scrollbar

 
- JS/
    - isinya script yang gw dapet dari template awalnya
    -  gatau mau diapain smp skrg blm gw ubah2 landing

- IMAGES/
    - isinya source2 foto
    - itu ada yg error yg di bagian public/css/style.css gamau load gambar yg home-new



ISI FILE APP
- Http/Controllers/LoginController
    - isinya controller buat ngejalanin si login kalo di click dari homepage
    - nanti bakal nge direct ke login page






!!!!! HELP !!!!!
- tambahin register. ambil template nya samain aja sama login
- sambungin ke database
- cari foto2 buat tiap daerah tours nya yang ada di destination homepage
- bikin halaman buat yang bisa payment nya. nanti tinggal sambung2in

p.s nanti gw tambahin biar bisa milih tours. insha Allah. kalo mampu.




