
/* navbar */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgb(0, 0, 0);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 1.5rem 9%;
  }
  
  .header .navbar a {
    font-size: 1.7rem;
    color: #aaa;
    display: inline-block;
    margin: 0 1rem;
  }
  
  .header .navbar a:hover {
    color: #128159;
  }
  
  .header .btn {
    margin-top: 0;
  }
  
  .logo {
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
    font-weight: bolder;
  }
  
  #menu-btn {
    font-size: 2.5rem;
    color: #000000;
    cursor: pointer;
    display: none;
  }
  
  
 
.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 3rem;
    font-size: 1.5rem;
    color: white;
    border: 0.2rem solid white;
    border-radius: 5rem;
    cursor: pointer;
    background: none;
}

/* warna kalo cursornaya diarahin */
.btn:hover {
    background: white;
    color: #128159;
}
 
  

  
  
  
  
  
  